# nettysample

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/chat/: HttpRequestHandler.java  SimpleChatClient.java  SimpleChatClientInitializer.java  SimpleChatServerHandler.java
Client/src/main/java/com/nug/client/: TimeClient.java  TimeDecoder.java  TimeEncoder.java  UnixTime.java
Client/src/main/java/com/nug/clientHandler/: TimeClientHandler.java
Server/: pom.xml
Server/src/main/java/com/nug/server/: EchoServer.java  GeneralServer.java  HttpFileServer.java  SimpleChatServer.java
Server/src/main/java/com/nug/serverHandler/: DiscardServerHandler.java  EchoServerHandlerDefinition.java  HttpFileServerHandler.java  SimpleChatServerHandler.java  SimpleChatServerInitialize.java  TimeServerHandler.java
Server/src/test/java/com/nug/nettysample/: AppTest.java
src/main/java/chat/: SimpleChatClientHandler.java  SimpleChatServer.java  SimpleChatServerInitialize.java
src/main/java/com/nug/client/: TimeClient.java
src/main/java/com/nug/clientHandler/: TimeClientHandler.java
src/main/java/com/nug/nettysample/: App.java
src/main/java/com/nug/server/: GeneralServer.java
src/main/java/com/nug/serverHandler/: EchoServerHandler.java  TimeServerHandler.java
utils/: pom.xml
